
[defaults]
forks = 10

# Format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
#
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# additional paths to search for roles in, colon separated
roles_path    = ./examples/roles:./roles:/home/conner/.ansible/roles/:/etc/ansible/roles:

# (pathspec) Colon separated paths in which Ansible will search for collections
# content. Collections must be in nested *subdirectories*, not directly in these
# directories. For example, if ``COLLECTIONS_PATHS`` includes ``'{{ ANSIBLE_HOME ~ "/collections" }}'``,
# and you want to add ``my.collection`` to that directory, it must be saved as
# ``'{{ ANSIBLE_HOME} ~ "/collections/ansible_collections/my/collection" }}'``.
collections_path = ./ansible/collections

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = true
