
[defaults]
forks = 10
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path = ./examples/roles:./roles
collections_path = ./ansible/collections
interpreter_python = auto_silent

[ssh_connection]
pipelining = true
